# random-chat

./: .gitignore  LICENSE  RandomChat.sln
.circleci/: config.yml
RandomChat.WebApi/: Dockerfile  Program.cs  RandomChat.WebApi.csproj  Startup.cs  WeatherForecast.cs
RandomChat.WebApi/ClientApp/: package-lock.json
RandomChat.WebApi/ClientApp/src/: App.css  App.js  chat_window.js  inputs.js  message.js
RandomChat.WebApi/Controllers/: WeatherForecastController.cs
RandomChat.WebApi/Hubs/: ChatHub.cs  IChatCintainer.cs
RandomChat.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RandomChat.WebApi/Properties/: launchSettings.json
RandomChat.WebApi/Services/: ChatsContainer.cs
RandomChat.WebApi/Services/Interfaces/: IChatsContainer.cs
RandomChat.Xamarin.MvvmPackage/: Application.cs  Helpers.cs  IoC.cs  PageModelBase.cs  RandomChat.Xamarin.MvvmPackage.csproj
RandomChat.Xamarin.MvvmPackage/Attributes/: SingleInstanceAttribute.cs
RandomChat.Xamarin.MvvmPackage/Commands/: AsyncCommand.cs
RandomChat.Xamarin.MvvmPackage/Converters/: InverseBoolConverter.cs
RandomChat.Xamarin.MvvmPackage/Services/: NavigationService.cs
RandomChat.Xamarin.MvvmPackage/Services/Interfaces/: INavigationService.cs
RandomChat.Xamarin/RandomChat.Xamarin/: App.xaml  App.xaml.cs  Icons.cs  RandomChat.Xamarin.csproj
RandomChat.Xamarin/RandomChat.Xamarin.Android/: MainActivity.cs  RandomChat.Xamarin.Android.csproj
RandomChat.Xamarin/RandomChat.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RandomChat.Xamarin/RandomChat.Xamarin.Android/Resources/: Resource.designer.cs
RandomChat.Xamarin/RandomChat.Xamarin.Android/Resources/drawable/: splash_screen.xml
RandomChat.Xamarin/RandomChat.Xamarin/Models/: Message.cs
RandomChat.Xamarin/RandomChat.Xamarin/PageModels/: ChatPageModel.cs  MainPageModel.cs
RandomChat.Xamarin/RandomChat.Xamarin/Pages/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RandomChat.Xamarin/RandomChat.Xamarin/Services/: ChatService.cs
RandomChat.Xamarin/RandomChat.Xamarin/Services/Interfaces/: IChatService.cs
random-chat/: package.json
random-chat/src/: App.js
(+2 files in other folders)
